# 5G-Sport-IoT

./: .gitignore  README.md  requirements.txt
AudioDetect/: CaptureAndAnalyze.py
backend/: pom.xml
backend/src/main/java/org/example/: Application.java
backend/src/main/java/org/example/CORS/: CorsConfig.java
backend/src/main/java/org/example/database/controller/: EcgController.java  GnssController.java  HeartRateController.java  ImuController.java
backend/src/main/java/org/example/database/entity/: Ecg.java  EcgSample.java  Gnss.java  HeartRate.java  Imu.java  ImuCoordinate.java  Movesense.java  Pico.java  RrData.java
backend/src/main/java/org/example/database/json/: EcgDeserializer.java  EcgSerializer.java  GnssDeserializer.java  GnssSerializer.java  HeartRateDeserializer.java  HeartRateSerializer.java  ImuDeserializer.java  ImuSerializer.java
backend/src/main/java/org/example/database/repository/: EcgRepository.java  EcgSampleRepository.java  GnssRepository.java  HeartRateRepository.java  ImuCoordinateRepository.java  ImuRepository.java  MovesenseRepository.java  PicoRepository.java  RrDataRepository.java
backend/src/main/java/org/example/database/service/: EcgService.java  GnssService.java  HeartRateService.java  ImuService.java  MovesenseService.java  PicoService.java
backend/src/main/java/org/example/kafka/: DatabaseKafkaConsumer.java  KafkaProducer.java  WebSocketKafkaConsumer.java
backend/src/main/java/org/example/websocket/: WebSocketConfig.java  WebSocketHandler.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/org/example/database/json/: EcgDeserializerTest.java  EcgSerializerTest.java  GnssDeserializerTest.java  GnssSerializerTest.java  HeartRateDeserializerTest.java  HeartRateSerializerTest.java  ImuDeserializerTest.java  ImuSerializerTest.java
backend/src/test/java/org/example/database/repository/: EcgRepositoryTest.java  EcgSampleRepositoryTest.java  GnssRepositoryTest.java  HeartRateRepositoryTest.java  ImuCoordinateRepositoryTest.java  ImuRepositoryTest.java  RrDataRepositoryTest.java
backend/src/test/java/org/example/database/service/: EcgServiceTest.java  GnssServiceTest.java  HeartRateServiceTest.java  ImuServiceTest.java
backend/src/test/java/org/example/kafka/: DatabaseKafkaConsumerTest.java  DatabaseKafkaIntegrationTest.java  WebSocketKafkaConsumerIntegrationTest.java  WebSocketKafkaConsumerTest.java
backend/src/test/java/org/example/mock/data/: ecg.json  gnss.json  heart_rate.json  imu.json
backend/src/test/java/org/example/websocket/: ClientWebSocketHandler.java  WebSocketHandlerTest.java  WebSocketIntegrationTest.java
mqtt-kafka-bridge/: mqtt_kafka_bridge.py
pico/src/: bynav_GNSS.py  config.py  main.py  movesense_controller.py  movesense_device.py  ntp.py
postgres/: sensor_data.sql
src/: bynav_GNSS.py  config.py  main.py  movesense_device.py
systemd/: fiveg-backend.service  kafka-container.service  mqtt-kafka-bridge.service  postgres-container.service
